VITE_API_BASE_URL = https://social-backend-pidi.onrender.com/api/v1
# VITE_API_BASE_URL = https://social-backend-pidi.onrender.com/api/v1

VITE_SUPABASE_URL=https://xlgpkxfzrteihmaqhhyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZ3BreGZ6cnRlaWhtYXFoaHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDA0NDgsImV4cCI6MjA3NDM3NjQ0OH0.7-ZoK1_fpPE5YQr5-f7fC5KDltHhqtJ4xOBjNzdI3Ds